<div class="dashboard">

	<div class="profile neo-box">
		<div>
		<img src="https://cdn-icons-png.flaticon.com/256/8598/8598863.png" alt="hero"/>
		<h1>GOOD MORNING</h1>
		</div>
		<h2>Champ, It's time to seize the day</h2>
		<img class="sun" alt="sun" src="https://cdn-icons-png.flaticon.com/256/8073/8073686.png" />
	</div>
		
	<div class="data">
	<div class="schedule-table neo-box">
		<div class="subtitle"><img alt="runner" src="https://cdn-icons-png.flaticon.com/256/7140/7140112.png" />
			<h2>Weekly Schedule</h2></div>
		<table>
			<tr>
				<th>Day</th>
				<th>Scheduled Exercise</th>
				<th>Time</th>
			</tr>
			<tr>
				<td>Monday</td>
				<td>Running</td>
				<td>6:00 AM</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>Swimming</td>
				<td>7:00 AM</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>Cycling</td>
				<td>6:30 AM</td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td>Yoga</td>
				<td>6:00 AM</td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>Weight Training</td>
				<td>8:00 AM</td>
			</tr>
		</table>
	</div>

	<div class="exercise-table neo-box">
		<div class="subtitle"><img alt="exercises" src="https://cdn-icons-png.flaticon.com/256/7140/7140130.png" /><h2>Last 5 Exercises</h2></div>
		<table>
			<tr>
				<th>Exercise</th>
				<th>Duration</th>
			</tr>
			<tr>
				<td>Running</td>
				<td>30 min</td>
			</tr>
			<tr>
				<td>Swimming</td>
				<td>45 min</td>
			</tr>
			<tr>
				<td>Cycling</td>
				<td>60 min</td>
			</tr>
			<tr>
				<td>Yoga</td>
				<td>40 min</td>
			</tr>
			<tr>
				<td>Weight Training</td>
				<td>50 min</td>
			</tr>
		</table>
		<button>Show all</button>
	</div>

	<div class="calories neo-box">
		<div class="subtitle"><img alt="calories" src="https://cdn-icons-png.flaticon.com/256/7140/7140091.png" /><h2>Active Calories</h2></div>
		<ul><li>Today<div class="number">500 kcal</div></li>
		<li>This Week<div class="number">3500 kcal</div></li>
		<li><strong>This Month</strong><div class="number">14,000 kcal</div></li>
			</ul>
	</div>
	</div>

	<div class="achievements">
	<div class="personal-bests neo-box">
		<div class="subtitle"><img alt="bests" src="https://cdn-icons-png.flaticon.com/256/7140/7140103.png" /><h2>Personal Bests</h2></div>
		<ul>
			<li>Fastest 5K Run <div class="number">22 min</div></li>
			<li>Heaviest Deadlift <div class="number">250 lbs</div></li>
			<li>Longest Plank <div class="number">3 min</div></li>
		</ul>
	</div>

	<div class="challenges neo-box">
		<div class="subtitle"><img alt="challenges" src="https://cdn-icons-png.flaticon.com/256/7140/7140139.png" /><h2>Challenges</h2></div>
		<ul>
			<li>30-Day Running Streak
			<div class="progress-container">
				<div class="progress-bar" style="width: 30%"/>
			</div>
			</li>
			<li>1000 Pushups in a Month
				<div class="progress-container">
				<div class="progress-bar" style="width: 80%"/>
			</div>
			</li>
			<li>Swim 20km in a Month
				<div class="progress-container">
				<div class="progress-bar" style="width: 50%"/>
			</div>
			</li>
		</ul>
	</div>
	</div>
	<p class="credits">This pen was created by <a href="https://zuzze.tech" target="_blank" rel="noopener noreferrer">Zuzze</a> for CodePen November 2023 challenge</p>
	<div class="activity-feed">
		<p class="marquee"><span><span>Friends Activity:</span><span>Jane just set a new record in cycling: 30 miles!</span><span>Mike completed the 30-Day Running Streak Challenge!</span><span>Anna shared a new workout: 'Hill Sprints Interval'</span></span></p>
	</div>
</div>